{
  "name": "flux-poc",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "",
  "dependencies": {
    "angular": "1.5.7",
    "angular-animate": "1.5.7",
    "angular-aria": "1.5.7",
    "angular-dynamic-locale": "0.1.32",
    "angular-material": "1.0.9",
    "angular-translate": "2.11.1"
  },
  "devDependencies": {
    "json-server": "0.8.16",
    "http-server": "0.9.0"
  },
  "scripts": {
    "start": "http-server -p 8080",
    "start:json": "json-server -p 8081 ./db.json"
  },
  "engine": "node >= 4.2.0",
  "private": "true"
}